/*
 * Статические классы часто используют для расположения в них каких-либо однородных 
 * операций, например, класс с вспомогательными функциями для работы с файлами, 
 * или функции для работы с математическими операциями (как пример: класс System.Math).
 * 
 * Если объявить класс, который имеет нестатические элементы, как static, 
 * то мы получим ошибку
 */

static class Car
{
    public static int MinPrice = 100_000;
    public static int MaxPrice;

    static Car()
    {
        Console.WriteLine("Вызван статический конструктор класса Car");
        MaxPrice = 1_000_000;
    }
}